PORT=8080
JWT_SECRET=optetg1jBohiubbJYeeu5UZheruYo1Reptetg
TOKEN_EXPIRY=1h
MAX_ATTEMPTS=3
LINK_EXPIRY_MINUTES=10
MONGO_URI=mongodb+srv://maneeshkvdev:TuUTIrxeT4a42zWv@cluster0.qsyaz.mongodb.net/justoglobal?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:8080